jdbc.driver = com.mysql.jdbc.Driver
#wo ben di de shu ju ku
#jdbc.url = jdbc:mysql:///expert?useUnicode=true&characterEncoding=UTF8
#jdbc.username = root
#jdbc.password= 123

#202 shang luan ma de shu ju ku(latin)
#jdbc.url=jdbc:mysql://192.168.1.202:3306/expert?useUnicode=true&characterEncoding=UTF8
#jdbc.username=developer
#jdbc.password=cisoft

#202 shang bu luan ma de shu ju ku
#jdbc.url=jdbc:mysql://192.168.1.202:3366/expert?useUnicode=true&characterEncoding=UTF8
#jdbc.username=developer
#jdbc.password=cisoft

#benji shujuku
jdbc.url=jdbc:mysql://127.0.0.1:3306/100nn?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
jdbc.username=root
jdbc.password=cisoft
#jdbc.url=jdbc:mysql://192.168.1.105:3306/100nn?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
#jdbc.username=lgc
#jdbc.password=cisoft3830582
#jdbc.url=jdbc:mysql://192.168.1.202:3366/100nn?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
#jdbc.username=developer
#jdbc.password=cisoft
#jdbc.url=jdbc:mysql://115.231.94.183:3306/100nns?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
#jdbc.username=lgc
#jdbc.password=cisoft


#wai wang shu ju ku
#jdbc.url=jdbc:mysql://222.216.28.178:3306/expert?useUnicode=true&characterEncoding=UTF8
#jdbc.username=developer
#jdbc.password=cisoft

#zhi jian ju de shu ju
#jdbc.url=jdbc:mysql://mysql.gxqts.gov.cn:3306/expert?useUnicode=true&characterEncoding=UTF8
#jdbc.username=zjk
#jdbc.password=594gxzjzjk@ok

#pc ji shang mian de shu ju ku (latin)
#jdbc.url=jdbc:mysql://192.168.1.103:3306/expert
#?useUnicode=true&characterEncoding=UTF8
#jdbc.username=zwy
#jdbc.password=123