#
log4j.rootLogger=error,systemOut,logFile

# ConsoleAppender 
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
#\u8FD9\u4E2A\u9009\u9879\u7528\u4E8E\u63A7\u5236\u76D1\u63A7logger\u7684\u65E5\u5FD7\u4E0D\u4F1A\u8F93\u51FA\u5230rootlogger\uFF0C\u5426\u5219\u65E0\u8BBA\u4F1A\u4EA7\u751F\u8BB8\u591A\u91CD\u590D\u7684\u6570\u636E\uFF0C\u540C\u65F6\u4E5F\u4F1A\u5F71\u54CD\u6027\u80FD\uFF1B 
log4j.additivity.monitorLogger=false 
#\u8FD9\u4E2A\u9009\u9879\u7528\u4E8E\u544A\u8BC9log4j\u8F93\u51FA\u65E5\u5FD7\u7684\u65F6\u5019\u91C7\u7528\u7F13\u51B2\u7684\u65B9\u5F0F\uFF0C\u800C\u4E0D\u662F\u5373\u65F6flush\u65B9\u5F0F\uFF0C\u5E76\u4E14\u8BBE\u5B9A\u4E86\u7F13\u51B2\u4E3A8K
log4j.appender.monitorAppender.BufferedIO=true
log4j.appender.monitorAppender.BufferSize=8192
# File (day a file)
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logFile.File=/Users/pro/Desktop/100nn_version/100nn.txt
log4j.appender.logFile.File=D:/100nn/log/100nn.txt
#log4j.appender.logFile.MaxFileSize=50040KB 
#log4j.appender.logFile.MaxBackupIndex=10
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] %m%n
log4j.appender.logfile.encoding=gbk
System.setProperty("DeployDirectory", "../");
log4j.appender.ROLLING_FILE.File=${DeployDirectory}